[global]
workgroup = WORKGROUP
server string = Samba Server
netbios name = sambaserver
security = user
map to guest = bad user
dns proxy = no

[data]
path = /data/
valid users = @smbgroup
guest ok = no
writable = yes
browsable = yes